# myworld

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
my-common/: build.gradle
my-data/: build.gradle
my-data/src/main/java/com/wang/xiao/miao/domain/: SysPermission.java  SysRole.java  Test.java  UserInfo.java
my-data/src/main/java/com/wang/xiao/miao/repo/: SysPermissionRepository.java  SysRoleRepository.java  TestRepository.java  UserInfoRepository.java
my-web/: build.gradle
my-web/src/main/java/: rebel.xml
my-web/src/main/java/com/wang/xiao/miao/: Application.java
my-web/src/main/java/com/wang/xiao/miao/config/: MyShiroRealm.java  SchedulePoolConfiguration.java  ShiroConfig.java  ThreadPoolConfig.java
my-web/src/main/java/com/wang/xiao/miao/controller/: HelloWorld.java  IndexController.java  LoginController.java
my-web/src/main/java/com/wang/xiao/miao/model/: ErrorCode.java  ErrorInfo.java
my-web/src/main/java/com/wang/xiao/miao/runner/: Runner.java
my-web/src/main/java/com/wang/xiao/miao/service/: DayRunner.java  HelloService.java  HelloServiceImpl.java  HourRunner.java  SchduleService.java  StartService.java  testService.java
my-web/src/main/java/com/wang/xiao/miao/task/: RunnableTask.java
my-web/src/main/resources/: application.yml  import.sql  rebel.xml
my-web/src/main/resources/templates/: index.html  login.html
