apply from: JAVA_GRADLE

buildscript {
    repositories {
        maven {
            url 'http://maven.solarule.cn/artifactory/libs-release'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':my-data')
    compile project(':my-common')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter")
//        exclude group: 'org.springframework.boot:spring-boot-starter-logging'//排除组织依赖
////        exclude module: 'my-web'//排除模块依赖
//    }
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('com.h2database:h2')

//    compile('com.alibaba:druid:1.0.27')
    runtime('mysql:mysql-connector-java')

    //日志
//    compile("org.springframework.boot:spring-boot-starter-log4j")

    //swagger
    compile("com.tsingyun.boot:swagger-spring-boot-starter:${tsingyunBootVersion}")
    
    //shiro
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
}
